Sudoku-Archipelago-MAUI/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku_Archipelago_MAUI.SudokuPage"
			 xmlns:local="clr-namespace:Sudoku_Archipelago_MAUI"
             Title="SudokuPage">
	<StackLayout Orientation="Vertical">

		<Grid
			x:Name="sudokuGrid"
			RowDefinitions="*,*,*"
			ColumnDefinitions="*,*,*"
			HorizontalOptions="Center"
			Margin="10"
			>
			<Border Grid.Column="0" Grid.Row="0" >
				<Grid
					ColumnDefinitions="*,*,*"
					RowDefinitions="*,*,*">
					<local:SudokuCell Grid.Column="0" Grid.Row="0" />
					<local:SudokuCell Grid.Column="0" Grid.Row="1" />
					<local:SudokuCell Grid.Column="0" Grid.Row="2" />
					<local:SudokuCell Grid.Column="1" Grid.Row="0" />
					<local:SudokuCell Grid.Column="1" Grid.Row="1" />
					<local:SudokuCell Grid.Column="1" Grid.Row="2"  />
					<local:SudokuCell Grid.Column="2" Grid.Row="0" />
					<local:SudokuCell Grid.Column="2" Grid.Row="1"  />
					<local:SudokuCell Grid.Column="2" Grid.Row="2" />
				</Grid>
			</Border>

		</Grid>

		<Button 
			x:Name="CheckButton"
			Text="Check It"
			Clicked="CheckButton_Clicked"
			/>
		
		<Button
			x:Name="NewButton"
			Text="New Game"
			Clicked="NewButton_Clicked"
			/>
		<Button
			x:Name="LogoutButton"
			Text="Disconnect"
			Clicked="LogoutButton_Clicked"
			/>
		
		<ScrollView x:Name="LogScroll" HeightRequest="100">
			<VerticalStackLayout x:Name="LogStack">
				<Label x:Name="LogLabel"/>
			</VerticalStackLayout>
		</ScrollView>
		
	</StackLayout>
</ContentPage>